# blazorapi

./: DapperContext.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json  cake.db  gqlServer.csproj
Controllers/: WeatherForecastController.cs
Data/: CakeContext.cs
Dto/: CakeDto.cs
Interfaces/: ICake.cs
Models/: Cake.cs
Properties/: launchSettings.json
Schemas/: Query.cs
Schemas/Types/: QueryResolver.cs
Service/: CakeService.cs
